# Auto-ETS-Homework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: jpackage.yml
src/main/java/: module-info.java
src/main/java/cn/ayanamihoshiran/autoetsexam/: HelloApplication.java  HelloController.java
src/main/java/cn/ayanamihoshiran/autoetshomework/: Application.java
src/main/java/cn/ayanamihoshiran/autoetshomework/annotation/: ConfigEntity.java
src/main/java/cn/ayanamihoshiran/autoetshomework/entity/: GUI.java  SystemInfo.java
src/main/java/cn/ayanamihoshiran/autoetshomework/globalUtils/config/: Config.java
src/main/java/cn/ayanamihoshiran/autoetshomework/globalUtils/controllers/: Toolbar.java
src/main/java/cn/ayanamihoshiran/autoetshomework/globalUtils/loggerUtil/: Log.java
src/main/java/cn/ayanamihoshiran/autoetshomework/mainPage/: MainPage.java  MainPageController.java
src/main/java/cn/ayanamihoshiran/autoetshomework/manager/: ConfigManager.java  InitManager.java
src/main/java/cn/ayanamihoshiran/autoetshomework/tools/getEtsFolder/: DirectoryWatcher.java
src/main/java/cn/ayanamihoshiran/autoetshomework/tools/getExamAnswer/: GetAnswer.java  LatestModifiedFolder.java
src/main/kotlin/cn/ayanamihoshiran/autoetshomework/entity/: Answers.kt
src/main/resources/: log4j2.xml
src/main/resources/Widgets/: Background.fxml  toolbar.fxml
src/main/resources/cn/ayanamihoshiran/autoetsexam/: hello-view.fxml
src/main/resources/css/: MainMenu.css  globalStyleSheet.css
src/main/resources/views/: MainPage.fxml
src/main/resources/views/Widgets/: Background.fxml  toolbar.fxml
