plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'org.openjfx.javafxplugin' version '0.0.13'

    id 'org.beryx.jlink' version '2.25.0'
}

group 'cn.AyanamiHoshiran'
version '0.0.6'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'cn.ayanamihoshiran.autoetshomework.Application'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'cn.ayanamihoshiran.autoetshomework.Application'
        )
    }
}

javafx {
    version = '21.0.5'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.swing']
}

dependencies {
    implementation('eu.hansolo:tilesfx:11.48') {
        exclude(group: 'org.openjfx')
    }
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:12.3.1'
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"


    implementation("org.projectlombok:lombok:1.18.24")
    testImplementation project(path: ':')
    testImplementation project(path: ':')
    annotationProcessor("org.projectlombok:lombok:1.18.24")


    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.yaml:snakeyaml:2.0'
}

test {
    useJUnitPlatform()
}



jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'AutoETSHomework'
    }
    jpackage {
        imageOptions = ['--icon', 'src/main/resources/images/icon.ico']
        installerOptions = ['--win-menu', '--win-shortcut']
        installerType = 'exe'
        appVersion = version
        installerName = 'AutoETSHomework'
        mainClass = 'cn.ayanamihoshiran.autoetshomework.Application'
    }
}

jlinkZip {
    group = 'distribution'
}